.card {
  border-radius: 16px;
  padding: 16px;
  background-color: #fff;
  box-shadow: var(--inverted-box-shadow);

  .card-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0px;

    @media (max-width: 768px) {
      font-size: 1rem;
    }
  }

  .names-list {
    list-style: none;
    padding: 0;
    margin: 0;

    max-height: 200px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--light-gray) var(--white-smoke);

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: var(--white-smoke);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--light-gray);
      border-radius: 10px;
    }

    .name-hovered {
      background-color: var(--white-smoke);
    }

    .name-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0px;
      border-bottom: 1px solid var(--light-gray);

      .name-title {
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--medium-gray);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: 768px) {
          font-size: 0.75rem;
        }
      }

      button {
        box-shadow: none;
        background-color: transparent;
      }

      mat-icon {
        color: var(--light-gray);
        cursor: pointer;
        transition: color 0.3s ease;
      }

      mat-icon:hover {
        color: var(--dark-gray);
      }
    }
  }

  .empty-state {
    text-align: center;
    color: var(--medium-gray);
    font-size: 0.875rem;

    @media (max-width: 768px) {
      font-size: 0.75rem;
    }
  }

  button.action-button {
    margin-top: 26px;
    width: 100%;
    border-radius: 50px;
    padding: 5px 1.5rem;

    div {
      font-size: 14px;
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }
  }
}
