sonar.projectKey=NgxEvolutionComponents
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/reports/lcov-report/lcov.info
sonar.testExecutionReportPaths=coverage/reports/sonarqube_report.xml
